<colors version="1" >
<description>Standard</description>

<color name="0" color="#787a7a"/>
<color name="1" color="#9ea0a1"/>
<color name="2" color="#b4b7b8"/>
<color name="3" color="#c3c6c7"/>
<color name="4" color="#d0d3d4"/>
<color name="5" color="#daddde"/>
<color name="6" color="#e1e4e6"/>
<color name="7" color="#e9ecee"/>
<color name="8" color="#eff3f4"/>
<color name="9" color="#f5f9fa"/>
<color name="black" color="#000000"/>
<color name="blue" color="#9888c2"/>
<color name="bright blue" color="#0000ff"/>
<color name="bright green" color="#00ff00"/>
<color name="bright red" color="#ff0000"/>
<color name="cool gray" color="#b8b8c4"/>
<color name="cool gray dark" color="#888890"/>
<color name="cyan" color="#92b5ba"/>
<color name="gray" color="#f8fafa"/>
<color name="green" color="#778f3b"/>
<color name="magenta" color="#b85474"/>
<color name="normal" color="#dc490b"/>
<color name="orange" color="#f0b06f"/>
<color name="poppy" color="#ffcc66"/>
<color name="red" color="#914f4a"/>
<color name="violet" color="#b692b4"/>
<color name="warm gray" color="#c0b8b8"/>
<color name="warm gray dark" color="#908888"/>
<color name="white" color="#ffffff"/>
<color name="yellow" color="#f5c992"/>


<color name="Glf Muted" color="#a5a5ae"/>
<color name="Glf Muted2" color="#e4e1e7"/>
<color name="Glf Hash" color="#585b6d"/>
<color name="Glf Border" color="#cdcdcf"/>
<color name="Glf Font" color="#35404d"/>
<color name="Glf BG" color="#ededee"/>
<color name="Glf Header" color="#2f3e5a"/>
<color name="Glf Muted" color="#a5a5ae"/>
<color name="Glf Muted2" color="#e4e1e7"/>
<color name="Glf Tag BG" color="#8c96b4"/>
<color name="Glf Hash" color="#585b6d"/>
<color name="Glf Accent" color="#8f5269"/>
<color name="Glf BG2" color="#2c2d32"/>
<color name="EvT Aluminium" color="#777777"/>
<color name="EvT Dark Coral" color="#c23d37"/>
<color name="EvT Bianca" color="#f3ecd8"/>
<color name="EvT Beauty Bush" color="#edb7b4"/>
<color name="EvT Provincial Pink" color="#fcf2f3"/>
<color name="EvT Twilight Blue" color="#f7f3e6"/>
<color name="EvT Spring Wood" color="#faf7ee"/>
<color name="EvT Arapawa" color="#23384d"/>
<color name="EvT Even Theme" color="#415669"/>
<color name="EvT Even Theme 2" color="#556a7d"/>
<color name="EvT Romance" color="#fefefe"/>
<color name="GDCT background" color="#fefefe"/>
<color name="GDCT text-color" color="#23384d"/>
<color name="GDCT link-color" color="#cf574a"/>
<color name="GDCT border" color="#edb7b4"/>
<color name="GDCT tag-color" color="#828282"/>
<color name="GDCT-Dk background" color="#403f3f"/>
<color name="GDCT-Dk text-color" color="#fffdfa"/>
<color name="GDCT-Dk link-color" color="#49bbe2"/>
<color name="GDCT-Dk border" color="#fb6961"/>
<color name="GDCT-Dk tag-color" color="#828282"/>
<color name="BrAyuM Fundo" color="#171a23"/>
<color name="BrAyuM Fundo BBEdit" color="#1e1f29"/>
<color name="BrAyuM Fonte" color="#d1d0c7"/>
<color name="BrAyuM Header" color="#8e9aaa"/>
<color name="BrAyuM Tag Background" color="#2b3148"/>
<color name="BrAyuM Link" color="#fdc252"/>
<color name="BrAyuM Mirage" color="#f4f5e9"/>
<color name="BrAyuM Mirage 2" color="#1e212d"/>
<color name="DT3 Sunset Orange" color="#fc3b44"/>
<color name="DT3 Purple Mountain's Majesty" color="#876eaf"/>
<color name="DT3 Bermuda" color="#6ae7be"/>
<color name="DT3 Smalt Blue" color="#436576"/>
<color name="DT3 Salmon" color="#fb6961"/>
<color name="DT3 Inch Worm" color="#a0e85b"/>
<color name="DT3 Golden Tainoi" color="#fec03e"/>
<color name="DT3 Links in dark mode" color="#6c69b2"/>
<color name="DT3 Amarelo-Laranja" color="#fb9643"/>
<color name="DT3 Dark" color="#212122"/>




<MapLabelSizeNew >14</MapLabelSizeNew>
<MapBackgroundColorString > gray</MapBackgroundColorString>
<MapBackgroundColorString2 > gray</MapBackgroundColorString2>


<mapfont >Alegreya-Bold</mapfont>
<mapfontsize >14</mapfontsize>
<textfont >Alegreya-Regular</textfont>
<textsizenew >18</textsizenew>
<paragraphspacing >10</paragraphspacing>


<mapbackgroundcolor >#F8FAFB</mapbackgroundcolor>
<mapbackgroundcolor2 >#fcf2f3</mapbackgroundcolor2>
<mapbackgroundfill >none</mapbackgroundfill>
<mapbackgroundpattern >plain</mapbackgroundpattern>
<textcolor>#23384d</textcolor>
<textbackgroundcolor>#fefefe</textbackgroundcolor>
<maplinkcolor class="all">EvT Arapawa</maplinkcolor>
<darkoutlinetext>true</darkoutlinetext>

<default attribute="MapBackgroundFill"></default>
<default attribute="PlotColor">light green</default>
<default attribute="BorderBevel">plain</default>
<default attribute="Border">1</default>
<default attribute="BorderColor">#868686</default>
<default attribute="Color">#EAECEE</default>
<default attribute="CaptionColor">DT3 Smalt Blue</default>

<default attribute="Shadow">0</default>
<default attribute="ShadowColor">lighter black</default>
<default attribute="ShadowBlur">5</default>

</colors>
