<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="002D8F0B-6E71-4315-8CE2-C961F5238730">
    <Notes>
        <Note ID="24" FontSize="14.0" Position="341.0,117.0" Width="42.0">
            <Appearance>
                <Alignment>Justify</Alignment>
                <TextColor>0.964417 0.654973 0.167785</TextColor>
                <Border Weight="1">0.794796 0.560965 0.58607</Border>
                <Fill>0.090651 0.138734 0.277108</Fill>
            </Appearance>
            <String>Text</String>
        </Note>
        <Note ID="28" FontSize="14.0" Position="368.0,177.0" Width="42.0">
            <Appearance>
                <Alignment>Justify</Alignment>
                <TextColor>0.485096 0.896314 0.987996</TextColor>
                <Border Weight="1">0.794796 0.560965 0.58607</Border>
                <Fill>0.03627 0.044187 0.057236</Fill>
            </Appearance>
            <String>Text</String>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="25" Sticky="Yes" Position="324.0,132.0" Width="318.2565" Height="465.97821">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="31" Sticky="Yes" Position="353.0,168.0" Width="257.0" Height="80.400002">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <AutoFit>24, 28</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="9ADD0672-6977-4B1F-9741-0C5E325D5495" Shortcut="5" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="No">
            <FontSize>14.0</FontSize>
            <Alignment>Justify</Alignment>
            <TextColor>0.485096 0.896314 0.987996</TextColor>
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.03627 0.044187 0.057236</FillColor>
            <Size>206.0,150.0</Size>
        </Style>
        <Style Name="Bubble (Green)" ID="A47D7E83-121A-49DB-8FF3-FD75F7FCFAA5" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="No">
            <FontSize>14.0</FontSize>
            <Alignment>Justify</Alignment>
            <TextColor>0.955497 0.957392 0.918018</TextColor>
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.19357 0.474605 0.556315</FillColor>
            <Size>206.0,150.0</Size>
        </Style>
        <Style Name="Bubble (Pink)" ID="B4C43B00-A5F3-44B8-8F3D-0AD93707FDF1" Shortcut="4" AffectFontStyle="Yes" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="No">
            <FontSize>14.0</FontSize>
            <Alignment>Justify</Alignment>
            <TextColor>0.352087 0.211911 0.682921</TextColor>
            <BorderThickness>0</BorderThickness>
            <Size>206.0,150.0</Size>
        </Style>
        <Style Name="Bubble (Red)" ID="CB0058AB-E9C7-495A-A1EB-D3E175D6211C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="1843A345-07F4-429C-A762-EEC9AB189795" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="No">
            <FontSize>14.0</FontSize>
            <Alignment>Justify</Alignment>
            <TextColor>0.964417 0.654973 0.167785</TextColor>
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.090651 0.138734 0.277108</FillColor>
            <Size>206.0,150.0</Size>
        </Style>
        <Style Name="Red Text" ID="8E0802E5-40CE-42D3-9A11-73CC00C78792" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="289B85A8-8AA0-4DD9-B4E5-54E1B68AF344" Shortcut="1" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="No" AffectSize="Yes" AffectFade="No" AffectSticky="No">
            <FontSize>28.0</FontSize>
            <TextColor>0.964417 0.654973 0.167785</TextColor>
            <BorderThickness>0</BorderThickness>
            <Size>206.0,150.0</Size>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.055843 0.083378 0.123778</BackgroundColor>
        <DefaultFont>Inconsolata_XL</DefaultFont>
        <DefaultTextColor>0.955497 0.957392 0.918018</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>